<div class="w-50 mx-auto">
  <form [formGroup]="dataForm">
    <div class="h3 mb-5">Calculator</div>
    <div class="mb-3">
      <label for="line1" class="form-label">Input data: </label>
      <!-- using bootstrap class to show up status -->
      <textarea type="text" class="form-control" id="line1" formControlName="line1"
        [class.is-invalid]="isControlInvalid(dataForm,'line1')">
        </textarea>
      <!-- show error message -->
      <div class="invalid-feedback" *ngIf="controlHasError(dataForm, 'required', 'line1')">Please input data
      </div>
      <div class="invalid-feedback"
        *ngIf="!controlHasError(dataForm, 'required', 'line1') && controlHasError(dataForm, 'invalidChars' ,'line1')">
        Application can only accept real numbers and separated by comma</div>
      <div class="invalid-feedback"
        *ngIf="!controlHasError(dataForm, 'invalidChars' ,'line1') && controlHasError(dataForm, 'inputData' ,'line1')">Data
        size is exceeding the application capacity</div>
        <div class="invalid-feedback"
          *ngIf="!controlHasError(dataForm, 'inputData' ,'line1') && controlHasError(dataForm, 'exceedLine' ,'line1')">Data
          size is exceeding the application capacity (line)</div>
    </div>
    <!-- submit data and pass data to result section -->
    <button class="btn btn-primary me-5" [disabled]="dataForm.invalid" (click)="onSubmit()">Show result</button>
    <button class="btn btn-danger" (click)="clearResult()">Clear result</button>
  </form>
  <div class="w-50 mx-auto text-center" *ngIf="this.showResult">
    <h2>Result</h2>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Result</th>
          <th scope="col">Time</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let result of resultArray; let i = index">
          <th scope="row">{{ i + 1 }}</th>
          <td>[{{ result }}]</td>
          <td>{{ timeExecutions[i] | number: '.4' }} seconds</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>