<div class="w-75 mx-auto">
  <form [formGroup]="dataForm">
    <div class="h3">Calculator</div>
    <div class="w-100 row">
      <div class="mb-3 col-6">
        <label for="line1" class="form-label">Line 1:</label>
        <!-- using bootstrap class to show up status -->
        <input type="text" class="form-control" id="line1" formControlName="line1"
          [class.is-invalid]="isControlInvalid(dataForm,'line1')">
        <!-- show error message -->
        <div class="invalid-feedback" *ngIf="controlHasError(dataForm, 'required', 'line1')">Please input at least 1 line</div>
        <div class="invalid-feedback" *ngIf="!controlHasError(dataForm, 'required', 'line1') && controlHasError(dataForm, 'pattern' ,'line1')">Application can only accept real numbers and separated by comma</div>
        <div class="invalid-feedback" *ngIf="!controlHasError(dataForm, 'pattern' ,'line1') && controlHasError(dataForm, 'inputData' ,'line1')">Data size is exceeding the application capacity</div>
      </div>
      <div class="mb-3 col-6">
        <label for="line2" class="form-label">Line 2:</label>
        <input type="text" class="form-control" id="line2" formControlName="line2"
          [class.is-invalid]="isControlInvalid(dataForm,'line2')">
        <div class="invalid-feedback" *ngIf="controlHasError(dataForm, 'pattern' ,'line2')">Application can only accept real
          numbers and separated by comma</div>
        <div class="invalid-feedback" *ngIf="!controlHasError(dataForm, 'pattern' ,'line2') && controlHasError(dataForm, 'inputData' ,'line2')">Data size is exceeding the application capacity</div>
        
      </div>
      <div class="mb-3 col-6">
        <label for="line3" class="form-label">Line 3:</label>
        <input type="text" class="form-control" id="line3" formControlName="line3"
          [class.is-invalid]="isControlInvalid(dataForm,'line3')">
        <div class="invalid-feedback" *ngIf="controlHasError(dataForm, 'pattern' ,'line3')">Application can only accept real
          numbers and separated by comma</div>
        <div class="invalid-feedback"
          *ngIf="!controlHasError(dataForm, 'pattern' ,'line3') && controlHasError(dataForm, 'inputData' ,'line3')">Data size is
          exceeding the application capacity</div>
      </div>
      <div class="mb-3 col-6">
        <label for="line4" class="form-label">Line 4:</label>
        <input type="text" class="form-control" id="line4" formControlName="line4"
          [class.is-invalid]="isControlInvalid(dataForm,'line4')">
          <div class="invalid-feedback" *ngIf="controlHasError(dataForm, 'pattern' ,'line4')">Application can only accept real
            numbers and separated by comma</div>
          <div class="invalid-feedback"
            *ngIf="!controlHasError(dataForm, 'pattern' ,'line4') && controlHasError(dataForm, 'inputData' ,'line4')">Data size is
            exceeding the application capacity</div>
      </div>
      <div class="mb-3 col-6">
        <label for="line5" class="form-label">Line 5:</label>
        <input type="text" class="form-control" id="line5" formControlName="line5"
          [class.is-invalid]="isControlInvalid(dataForm,'line5')">
        <div class="invalid-feedback" *ngIf="controlHasError(dataForm, 'pattern' ,'line5')">Application can only accept real
          numbers and separated by comma</div>
        <div class="invalid-feedback"
          *ngIf="!controlHasError(dataForm, 'pattern' ,'line5') && controlHasError(dataForm, 'inputData' ,'line5')">Data size is
          exceeding the application capacity</div>
      </div>
      <div class="mb-3 col-6">
        <label for="line6" class="form-label">Line 6:</label>
        <input type="text" class="form-control" id="line6" formControlName="line6"
          [class.is-invalid]="isControlInvalid(dataForm,'line6')">
        <div class="invalid-feedback" *ngIf="controlHasError(dataForm, 'pattern' ,'line6')">Application can only accept real
          numbers and separated by comma</div>
        <div class="invalid-feedback"
          *ngIf="!controlHasError(dataForm, 'pattern' ,'line6') && controlHasError(dataForm, 'inputData' ,'line6')">Data size is
          exceeding the application capacity</div>
      </div>
      <div class="mb-3 col-6">
        <label for="line7" class="form-label">Line 7:</label>
        <input type="text" class="form-control" id="line7" formControlName="line7"
          [class.is-invalid]="isControlInvalid(dataForm,'line7')">
        <div class="invalid-feedback" *ngIf="controlHasError(dataForm, 'pattern' ,'line7')">Application can only accept real
          numbers and separated by comma</div>
        <div class="invalid-feedback"
          *ngIf="!controlHasError(dataForm, 'pattern' ,'line7') && controlHasError(dataForm, 'inputData' ,'line7')">Data size is
          exceeding the application capacity</div>
      </div>
      <div class="mb-3 col-6">
        <label for="line8" class="form-label">Line 8:</label>
        <input type="text" class="form-control" id="line8" formControlName="line8"
          [class.is-invalid]="isControlInvalid(dataForm,'line8')">
        <div class="invalid-feedback" *ngIf="controlHasError(dataForm, 'pattern' ,'line8')">Application can only accept real
          numbers and separated by comma</div>
        <div class="invalid-feedback"
          *ngIf="!controlHasError(dataForm, 'pattern' ,'line8') && controlHasError(dataForm, 'inputData' ,'line8')">Data size is
          exceeding the application capacity</div>
      </div>
      <div class="mb-3 col-6">
        <label for="line9" class="form-label">Line 9:</label>
        <input type="text" class="form-control" id="line9" formControlName="line9"
          [class.is-invalid]="isControlInvalid(dataForm,'line9')">
        <div class="invalid-feedback" *ngIf="controlHasError(dataForm, 'pattern' ,'line9')">Application can only accept real
          numbers and separated by comma</div>
        <div class="invalid-feedback"
          *ngIf="!controlHasError(dataForm, 'pattern' ,'line9') && controlHasError(dataForm, 'inputData' ,'line9')">Data size is
          exceeding the application capacity</div>
      </div>
      <div class="mb-3 col-6">
        <label for="line10" class="form-label">Line 10:</label>
        <input type="text" class="form-control" id="line10" formControlName="line10"
          [class.is-invalid]="isControlInvalid(dataForm,'line10')">
        <div class="invalid-feedback" *ngIf="controlHasError(dataForm, 'pattern' ,'line10')">Application can only accept real
          numbers and separated by comma</div>
          <div class="invalid-feedback"
            *ngIf="!controlHasError(dataForm, 'pattern' ,'line10') && controlHasError(dataForm, 'inputData' ,'line10')">Data size is
            exceeding the application capacity</div>
      </div>
    </div>
    <!-- submit data and pass data to result section -->
    <button type="submit" class="btn btn-primary" [disabled]="dataForm.invalid" (click)="onSubmit()">Check</button>
  </form>
  <div class="w-50 mx-auto text-center" *ngIf="this.resultArray.length > 0">
    <h2>Result</h2>
    <h5>[ {{ this.resultArray }} ]</h5>
    <h6>{{ timer / 1000 | number: '.4' }} seconds</h6>
  </div>
</div>